spring.application.name=AppAIAssistant
spring.profiles.active=openai

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring-fitness-ai
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.project-id=proj_pxFIJOJ0Kj9binPapPuLjo9K
